# catalog-service

./: build.gradle
.github/workflows/: commit-stage.yml
k8s/: deployment.yml  service.yml
src/main/java/com/manningbooks/catalogservice/: CatalogServiceApplication.java
src/main/java/com/manningbooks/catalogservice/config/: DataConfig.java  PolarProperties.java  SecurityConfig.java
src/main/java/com/manningbooks/catalogservice/demo/: BookDataLoader.java
src/main/java/com/manningbooks/catalogservice/domain/: Book.java  BookAlreadyExistException.java  BookNotFoundException.java  BookRepository.java  BookService.java
src/main/java/com/manningbooks/catalogservice/persistence/: InMemoryBookRepository.java
src/main/java/com/manningbooks/catalogservice/web/: BookController.java  BookControllerAdvice.java  HomeController.java
src/main/resources/: application-dev.yml  application.yml  schema.sql
src/main/resources/db/migration/: V1__Initial_schema.sql  V3__Add_user_audit.sql
src/test/java/com/manningbooks/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/manningbooks/catalogservice/domain/: BookRepositoryJdbcTests.java  BookValidationTest.java
src/test/java/com/manningbooks/catalogservice/web/: BookControllerMvcTest.java
src/test/resources/: application-integration.yml
